# boat-android

./: .gitignore  README.md  build.gradle.kts  keystore.properties.template  settings.gradle.kts
.artifacts/20260709-225331-cca40522-a4e7-49d9-9949-f1cf4f75b0d1/: task.artifact.md
.github/workflows/: ci.yml  distribute.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/windrr/boat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/windrr/boat/: AppCore.kt  MainActivity.kt
app/src/main/java/com/windrr/boat/core/: ApiResult.kt  AppLaunchState.kt
app/src/main/java/com/windrr/boat/core/crash/: CrashReporter.kt
app/src/main/java/com/windrr/boat/core/log/: BoatLog.kt
app/src/main/java/com/windrr/boat/core/notification/: AlarmReceiver.kt  BoatFirebaseMessagingService.kt  BootReceiver.kt  FcmDeviceManager.kt  NotificationHelper.kt  WarrantyAlarm.kt  WarrantyAlarmScheduler.kt
app/src/main/java/com/windrr/boat/core/ocr/: DeviceImage.kt  OcrResult.kt  ReceiptTextParser.kt
app/src/main/java/com/windrr/boat/core/permission/: AlarmPermission.kt  AppPermission.kt
app/src/main/java/com/windrr/boat/core/util/: FileUtil.kt  NumberFormatUtil.kt
app/src/main/java/com/windrr/boat/data/local/: FcmDeviceStore.kt  TokenDataStore.kt  UserDataStore.kt
app/src/main/java/com/windrr/boat/data/local/db/: BoatDatabase.kt  Converters.kt  ReceiptDao.kt  ReceiptEntity.kt
app/src/main/java/com/windrr/boat/data/model/: User.kt
app/src/main/java/com/windrr/boat/data/remote/: ApiClient.kt  ApiErrorParser.kt  AuthApiService.kt  CreditsApiService.kt  ExampleApiService.kt  FileApiService.kt  NotificationApiService.kt  OcrApiService.kt  PromotionApiService.kt  ReceiptApiService.kt  UsageApiService.kt  UserApiService.kt  VisionApiClient.kt  VisionApiService.kt
app/src/main/java/com/windrr/boat/data/remote/interceptor/: FileContentDebugInterceptor.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/windrr/boat/data/remote/model/: BaseResponse.kt  CreateReceiptModels.kt  CreditsModels.kt  DeviceModels.kt  ErrorResponse.kt  ExampleModels.kt  FileModels.kt  LoginRequest.kt  (+12 more)
app/src/main/java/com/windrr/boat/data/repository/: AuthRepository.kt  BaseRepository.kt  OcrRepository.kt  OcrRepositoryImpl.kt  PromotionRepository.kt  ReceiptRepository.kt  UserRepository.kt
app/src/main/java/com/windrr/boat/feature/auth/: AuthIntent.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/windrr/boat/feature/gallery/: GalleryIntent.kt  GalleryScreen.kt  GalleryState.kt  GalleryViewModel.kt
app/src/main/java/com/windrr/boat/feature/home/: BoatBottomBar.kt  HomeActivity.kt  HomeGeneralContent.kt  HomeModels.kt  HomeScreen.kt  HomeViewModel.kt  MainScreen.kt  MainTab.kt  ReceiptAddSheet.kt
app/src/main/java/com/windrr/boat/feature/mypage/: AnalysisPromoBottomSheet.kt  MyPageScreen.kt
app/src/main/java/com/windrr/boat/feature/notification/: AlarmPermissionTestScreen.kt  AppNotification.kt  NotificationBadgeViewModel.kt  NotificationDeleteActionSheet.kt  NotificationItem.kt  NotificationListActivity.kt  NotificationListScreen.kt  NotificationListViewModel.kt  NotificationPermissionGate.kt  NotificationRouting.kt  NotificationSettingsActivity.kt  NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  PushNotificationRouterActivity.kt
app/src/main/java/com/windrr/boat/feature/ocr/: OcrTestScreen.kt
app/src/main/java/com/windrr/boat/feature/receipt/: AnalysisFailedBottomSheet.kt  NoTokenBottomSheet.kt  OcrResultActivity.kt  OcrResultScreen.kt  ReceiptDetailActivity.kt  ReceiptDetailScreen.kt  ReceiptDetailViewModel.kt  ReceiptEditActivity.kt  ReceiptEditScreen.kt  ReceiptEditViewModel.kt  ReceiptListScreen.kt  ReceiptListViewModel.kt  ReceiptManualInputActivity.kt  ReceiptManualInputScreen.kt  ReceiptRegisterActivity.kt  ReceiptRegisterCompleteActivity.kt  ReceiptRegisterCompleteScreen.kt  ReceiptRegisterScreen.kt  SearchActivity.kt  SearchScreen.kt  SearchViewModel.kt  UnsupportedReceiptBottomSheet.kt
app/src/main/java/com/windrr/boat/feature/terms/: MarketingConsentDetailActivity.kt  MarketingConsentDetailScreen.kt  PrivacyPolicyDetailActivity.kt  PrivacyPolicyDetailScreen.kt  TermsDetailActivity.kt  TermsDetailScreen.kt  TermsScreen.kt
app/src/main/java/com/windrr/boat/ui/component/: BoatDialog.kt  BoatFilterChip.kt  BoatHeader.kt  BoatInputField.kt  BoatNativeAd.kt  BoatToast.kt  FeedbackTrigger.kt  FreeAnalysisBanner.kt  ImageViewerScreen.kt  InfoTooltip.kt  PhotoSourceSheet.kt  PriceVisualTransformation.kt  ReceiptAttachmentThumbnail.kt  RefreshOnResume.kt  Skeleton.kt  SyncLoadingOverlay.kt  UserFeedbackBottomSheet.kt  UserFeedbackViewModel.kt
app/src/main/java/com/windrr/boat/ui/theme/: Color.kt  DatePickerTheme.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ai_color.xml  bg_ad_badge.xml  bg_native_ad_card.xml  chevron_down.xml  folder_minus_fill.xml  ic_apple.xml  ic_arrow_back.xml  ic_calendar.xml  ic_camera.xml  ic_chevron_right.xml  ic_file_format.xml  ic_gallery.xml  ic_google.xml  ic_launcher_background.xml  ic_notification.xml  ic_plus.xml  ic_search.xml  ic_upload_single.xml  icon_cam.xml  icon_close.xml  icon_close_search.xml  icon_complete.xml  icon_download.xml  icon_folder.xml  icon_home_fill.xml  icon_images.xml  icon_images_upload.xml  icon_list.xml  icon_more.xml  icon_picture.xml  icon_profile_fill.xml  icon_slot.xml  icon_upload.xml  info_question_icon.xml  star_check.xml  star_uncheck.xml  tab_home.xml  tab_list.xml  tab_my.xml  toast_info.xml  (+1 more)
app/src/main/res/font/: noto_sans_kr.xml  pretendard.xml
app/src/main/res/layout/: layout_native_ad_banner.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/windrr/boat/: ExampleUnitTest.kt
app/src/test/java/com/windrr/boat/ui/component/: PriceVisualTransformationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
